set ssl_starttls = yes
set ssl_force_tls = yes
set send_charset = "us-ascii:utf-8"
set imap_pass = "JQJnW1GsjfNHX3c-xenYww"
set imap_user = "radley.lewis@proton.me"
set smtp_url = "smtp://radley.lewis@proton.me:JQJnW1GsjfNHX3c-xenYww@localhost:1025"
set folder = "imap://localhost:1143"
set spoolfile = "imap://localhost:1143/INBOX"
set postponed = "imap://localhost:1143/[Protonmail]/Drafts"
set mbox = "imap://localhost:1143/[Protonmail]/All Mail"
set header_cache = "~/.config/mutt/cache/headers"
set message_cachedir = "~/.config/mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
set smtp_authenticators = "gssapi:login"
set imap_keepalive = 900
set from = "radley.lewis@proton.me"
set use_from = yes
unset use_domain

