set mime_type_query_command = "file --mime-type -b %s"
set date_format="%y/%m/%d %I:%M%p"
set index_format="%2C %Z %?X?A& ? %D %-15.15F %s (%-4.4c)"
set sort = 'reverse-date'
set query_command = "abook --mutt-query '%s'"
set rfc2047_parameters = yes
set sleep_time = 0		# Pause 0 seconds for informational messages
set markers = no		# Disables the `+` displayed at line wraps
set mark_old = no		# Unread mail stay unread until read
set mime_forward = no	# mail body is forwarded as text
set forward_attachments = yes	# attachments are forwarded with mail
set wait_key = no		# mutt won't ask "press key to continue"
set fast_reply			# skip to compose when replying
set fcc_attach			# save attachments with the body
set forward_format = "Fwd: %s"	# format of subject when forwarding
set forward_quote		# include message in forwards
set reverse_name		# reply as whomever it was to
set include			# include message in replies
set mail_check=60 # to avoid lags using IMAP with some email providers (yahoo for example)
auto_view text/html		# automatically show html (mailcap uses lynx)
auto_view application/pgp-encrypted
alternative_order text/plain text/enriched text/html

# Don't ask to confirm deletions
set delete = no
# Don't move read mail to all mail
set move = no
# Don't show the help bar
# Simplify UI
set status_format = "%f"

### Pager
ignore *
unignore From Message-ID Date To Cc Bcc Subject
set pager_stop
# Prefer plain text to html
alternative_order multipart/mixed multipart/related text/plain
# Consult mime.types for determining types of attachments
mime_lookup applications/octet-stream
### Message composition
set sendmail = "/usr/bin/msmtp"
### Other
set abort_unmodified = no
set indent_string = ">"
set reflow_wrap = 80
set reflow_text
unset reflow_space_quotes
unset imap_passive
set imap_check_subscribed
set mail_check = 15
set timeout = 15
set sidebar_visible = yes
set sidebar_width = 30
macro index b "<enter-command>toggle sidebar_visible<enter>"
macro pager b "<enter-command>toggle sidebar_visible<enter>"
unset ssl_use_sslv3
unset ssl_use_tlsv1
set ssl_verify_dates
set ssl_verify_host
set to_chars=" +TCF"
push <show-version>
set copy = no
set crypt_autosign
set crypt_replysign
set crypt_replysignencrypted
set check_new
set editor = nvim 
set mh_purge
unset confirmappend
unset confirmcreate
set keep_flagged
set save_address
set save_name
set mark_old
set smart_wrap
set signature= "~/.mutt/signature"


